<html xmlns:th="http://www.thymeleaf.org" >

<!--************************
-pour dire que cette page sera utilliser par notre moteur de template
-utiliser pour inclure les blocks de code qui se repete dans index.html
*************************/-->

<th:block th:fragment="js">
    <script th:src="@{/assets/js/jquery.js}"></script>
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script class="include" type="text/javascript" th:src="@{/assets/js/jquery.dcjqaccordion.2.7.js}"></script>
    <script th:src="@{/assets/js/jquery.scrollTo.min.js}"></script>
    <script th:src="@{/assets/js/jquery.nicescroll.js}" type="text/javascript"></script>


    <!--common script for all pages-->
    <script th:src="@{/assets/js/common-scripts.js}"></script>

    <!--script for this page-->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script th:src="@{/assets/js/tasks.js}" type="text/javascript"></script>

</th:block>

</html>