<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <th:block th:replace="fragments/_head.html::head"></th:block>
</head>

<body>


 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex align-items-center">
  <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
    <h1>Bienvenu sur notre To-do List!!!</h1>


  </div>
</section><!-- End Hero -->



<!-- ======= Footer ======= -->

 <th:block th:replace="fragments/_js.html::js"></th:block>

</body>

</html>